COUCHBASE_ADMINISTRATOR_USERNAME=admin
COUCHBASE_ADMINISTRATOR_PASSWORD=monpetitgazon
NODE_ENV=development
DB_HOST=couchbase://couchbase
DB_USERNAME=admin
DB_PASSWORD=monpetitgazon
DB_BUCKET=mpg

APP_PORT=3000
APP_NAME=myapp


